# RoomDatabase

app/: build.gradle
app/src/androidTest/java/com/ninjanotes/mynotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/ninjanotes/mynotes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ninjanotes/mynotes/ui/: AddFragment.kt  BaseFragment.kt  Helper.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  each_notes.xml  fragment_add.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ninjanotes/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
