<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.ninjanotes.mynotes.ui.AddFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.ninjanotes.mynotes.db.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ninjanotes.mynotes.ui.HomeFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionAddNote"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>